INPUT(
./debug\visualization.o
./debug\automaton.o
./debug\first_terminals.o
./debug\grammar.o
./debug\history.o
./debug\parser.o
./debug\rule.o
./debug\stack.o
./debug\editor.o
./debug\input.o
./debug\main_window.o
./debug\report.o
./debug\table.o
./debug\text_area.o
./debug\tree.o
./debug\file_worker.o
./debug\moc_automaton.o
./debug\moc_grammar.o
./debug\moc_stack.o
./debug\moc_editor.o
./debug\moc_input.o
./debug\moc_main_window.o
./debug\moc_table.o
./debug\moc_text_area.o
./debug\moc_tree.o
);
