INPUT(
./release\visualization.o
./release\automaton.o
./release\first_terminals.o
./release\grammar.o
./release\history.o
./release\parser.o
./release\rule.o
./release\stack.o
./release\editor.o
./release\input.o
./release\main_window.o
./release\report.o
./release\table.o
./release\text_area.o
./release\tree.o
./release\file_worker.o
./release\moc_automaton.o
./release\moc_grammar.o
./release\moc_stack.o
./release\moc_editor.o
./release\moc_input.o
./release\moc_main_window.o
./release\moc_table.o
./release\moc_text_area.o
./release\moc_tree.o
);
